<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card</title>
</head>

<body>
    <div class="card">
        <div class="signature">
            <p>Your silent card</p>
        </div>
        <form action="card_details">
            <label for="">Card Number<input type="number" name="" id="" placeholder="1234 5678 9012 3456"></label>
            <label for="">Name on Card<input type="text" name="" id="" placeholder="Name Surname"></label>
            <div class="style"><label for="">Expiry Date<input type="number" id="mini_input" placeholder="02"></label>
                <label for="">Year<input type="number" id="mini_input" placeholder="2017"></label>
                <label for="">CVV<input type="password" id="mini_input" placeholder="***"></label>
            </div>
        </form>
    </div>
</body>

</html>